<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phanidhar Kasuba Venkata Naga&quot;'>
        <calculation class='tableau' formula='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
        <members>
          <member value='&quot;Pick a Name&quot;' />
          <member value='&quot;Akanksha Vemula&quot;' />
          <member value='&quot;Akhil Vamsi Mummaneni&quot;' />
          <member value='&quot;Amareswara Varma Surapuraju&quot;' />
          <member value='&quot;Anusha Dandu&quot;' />
          <member value='&quot;Anvesh Panjala&quot;' />
          <member value='&quot;Dandu Anusha&quot;' />
          <member value='&quot;Geetha Prasanna Pilli&quot;' />
          <member value='&quot;Harshini Yerramshetty&quot;' />
          <member value='&quot;Nikhil Ramavath&quot;' />
          <member value='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
          <member value='&quot;Piyush Saxena&quot;' />
          <member value='&quot;Reshma Keshireddy&quot;' />
          <member value='&quot;Ruilin Zhang&quot;' />
          <member value='&quot;Sai Karam Chand Porika&quot;' />
          <member value='&quot;Sai Kiran Adigoppula&quot;' />
          <member value='&quot;Sai  Vamsi Erra&quot;' />
          <member value='&quot;Shagufta Nasar Khan Shagufta Nasar Khan&quot;' />
          <member value='&quot;Sinduja Bhoopathi&quot;' />
          <member value='&quot;Srilatha Batchu&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (SF Output (1))' inline='true' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SF Output (1)' name='excel-direct.1e0t4zb1r0191v16o8w510cpmuv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kasub/Desktop/CSDA 5310/SF Output (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e0t4zb1r0191v16o8w510cpmuv2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E851:no:A1:E851:0' header='yes' outcome='2'>
            <column datatype='string' name='Strength' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='Defination' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Rank' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank filter' datatype='string' name='[Calculation_1807350834491203584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Rank]) then &quot;null&quot;&#13;&#10;ELSEIF [Rank]&gt;5 then &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='NamePick' datatype='boolean' name='[Calculation_1807350834517176323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Name]' />
      </column>
      <column caption='Connected Names' datatype='string' name='[Calculation_1807350834520891396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If &#13;&#10;{fixed[Strength]:COUNT([Strength])=1}&#13;&#10;THEN &quot;Unique strength&quot;&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 1]=[Name]&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE [Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Rank Attr' datatype='integer' name='[Rank (copy)_1807350834498068482]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Rank]' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F3931A8ED9041BFBFEC3BED87479714]' role='measure' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.710914' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289086' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phanidhar Kasuba Venkata Naga&quot;'>
          <calculation class='tableau' formula='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1807350834491203584]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1807350834491203584]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='None' name='[none:Strength:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' />
              <text column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]</rows>
        <cols>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[attr:Rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column-instance column='[Strength]' derivation='Attribute' name='[attr:Strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]</column>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' />
              <tooltip column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[attr:Strength:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]</rows>
        <cols>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phanidhar Kasuba Venkata Naga&quot;'>
              <calculation class='tableau' formula='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
            <column caption='NamePick' datatype='boolean' name='[Calculation_1807350834517176323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Name]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rank Attr' datatype='integer' name='[Rank (copy)_1807350834498068482]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Rank]' />
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column-instance column='[Rank (copy)_1807350834498068482]' derivation='Attribute' name='[attr:Rank (copy)_1807350834498068482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1807350834517176323]' derivation='None' name='[none:Calculation_1807350834517176323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='None' name='[none:Strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank (copy)_1807350834498068482]' derivation='Sum' name='[sum:Rank (copy)_1807350834498068482:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834517176323:nk]'>
            <groupfilter function='member' level='[none:Calculation_1807350834517176323:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Strength:nk]' />
              <groupfilter function='member' level='[none:Strength:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[sum:Rank (copy)_1807350834498068482:ok]'>
            <groupfilter function='level-members' level='[sum:Rank (copy)_1807350834498068482:ok]' />
          </filter>
          <slices>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]</column>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834517176323:nk]</column>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[sum:Rank (copy)_1807350834498068482:ok]</column>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' />
              <text column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[attr:Rank (copy)_1807350834498068482:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phanidhar Kasuba Venkata Naga&quot;'>
              <calculation class='tableau' formula='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
            <column caption='NamePick' datatype='boolean' name='[Calculation_1807350834517176323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Name]' />
            </column>
            <column caption='Connected Names' datatype='string' name='[Calculation_1807350834520891396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If &#13;&#10;{fixed[Strength]:COUNT([Strength])=1}&#13;&#10;THEN &quot;Unique strength&quot;&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 1]=[Name]&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE [Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1807350834520891396]' derivation='None' name='[none:Calculation_1807350834520891396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='None' name='[none:Strength:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834520891396:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1807350834520891396:nk]' />
              <groupfilter function='member' level='[none:Calculation_1807350834520891396:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]'>
            <groupfilter expression='MAX([Calculation_1807350834517176323])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Strength:nk]' />
                <groupfilter function='member' level='[none:Strength:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834520891396:nk]</column>
            <column>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' />
              <text column='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Strength:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834520891396:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
      </datasources>
      <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sheet 2' show-title='false' w='69101' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Sheet 2 (2)' show-title='false' w='20277' x='69584' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13396' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='66980' id='10' name='Sheet 2 (2)' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Name:nk]' type-v2='filter' w='9656' x='89861' y='14336'>
              </zone>
              <zone h='17744' id='11' name='Sheet 2 (2)' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' type-v2='filter' values='database' w='9656' x='89861' y='81316'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (SF Output (1))' name='federated.0i9n0bb17tpyhw1e9wgp117ht8l6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Phanidhar Kasuba Venkata Naga&quot;'>
          <calculation class='tableau' formula='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
          <members>
            <member value='&quot;Pick a Name&quot;' />
            <member value='&quot;Akanksha Vemula&quot;' />
            <member value='&quot;Akhil Vamsi Mummaneni&quot;' />
            <member value='&quot;Amareswara Varma Surapuraju&quot;' />
            <member value='&quot;Anusha Dandu&quot;' />
            <member value='&quot;Anvesh Panjala&quot;' />
            <member value='&quot;Dandu Anusha&quot;' />
            <member value='&quot;Geetha Prasanna Pilli&quot;' />
            <member value='&quot;Harshini Yerramshetty&quot;' />
            <member value='&quot;Nikhil Ramavath&quot;' />
            <member value='&quot;Phanidhar Kasuba Venkata Naga&quot;' />
            <member value='&quot;Piyush Saxena&quot;' />
            <member value='&quot;Reshma Keshireddy&quot;' />
            <member value='&quot;Ruilin Zhang&quot;' />
            <member value='&quot;Sai Karam Chand Porika&quot;' />
            <member value='&quot;Sai Kiran Adigoppula&quot;' />
            <member value='&quot;Sai  Vamsi Erra&quot;' />
            <member value='&quot;Shagufta Nasar Khan Shagufta Nasar Khan&quot;' />
            <member value='&quot;Sinduja Bhoopathi&quot;' />
            <member value='&quot;Srilatha Batchu&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i9n0bb17tpyhw1e9wgp117ht8l6'>
        <column caption='NamePick' datatype='boolean' name='[Calculation_1807350834517176323]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Name]' />
        </column>
        <column caption='Connected Names' datatype='string' name='[Calculation_1807350834520891396]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If &#13;&#10;{fixed[Strength]:COUNT([Strength])=1}&#13;&#10;THEN &quot;Unique strength&quot;&#13;&#10;ELSEIF &#13;&#10;[Parameters].[Parameter 1]=[Name]&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE [Name]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1807350834517176323]' derivation='None' name='[none:Calculation_1807350834517176323:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1807350834520891396]' derivation='None' name='[none:Calculation_1807350834520891396:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='7007' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='89378' x='483' y='940'>
                </zone>
                <zone h='17021' id='10' name='Sheet 3' w='89378' x='483' y='7947'>
                </zone>
                <zone h='74092' id='14' name='Sheet 4' show-title='false' w='89378' x='483' y='24968'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='12338' id='13' name='Sheet 3' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834517176323:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='71798' id='15' name='Sheet 4' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Calculation_1807350834520891396:nk]' type-v2='filter' w='9656' x='89861' y='13278'>
              </zone>
              <zone h='8461' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0i9n0bb17tpyhw1e9wgp117ht8l6].[none:Group:nk]' type-v2='color' w='9656' x='89861' y='85076'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
